# SimpleEconomy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/simpleeconomy/: ClientEvents.java  ModEvents.java  SimpleEconomy.java
src/main/java/com/simpleeconomy/command/: CoinflipCommand.java  DailyRewardCommand.java  EconomyCommands.java  ShopCommands.java
src/main/java/com/simpleeconomy/config/: ModConfig.java
src/main/java/com/simpleeconomy/data/: DailyRewardData.java  EconomySavedData.java  PlayerDataSavedData.java  ShopSavedData.java  TransactionLog.java
src/main/java/com/simpleeconomy/economy/: EconomyManager.java
src/main/java/com/simpleeconomy/event/: MobDropHandler.java
src/main/java/com/simpleeconomy/gui/: AddItemScreen.java  ClientShopData.java  ConfirmDeleteScreen.java  CreateShopScreen.java  EditShopScreen.java  ShopBrowserScreen.java  ShopViewScreen.java
src/main/java/com/simpleeconomy/menu/: AddItemMenu.java  ConfirmBuyMenu.java  ConfirmRemoveMenu.java  MyShopMenu.java  ShopBrowserMenu.java  ShopViewMenu.java
src/main/java/com/simpleeconomy/mixin/: ContainerClickMixin.java
src/main/java/com/simpleeconomy/network/: NetworkHandler.java
src/main/java/com/simpleeconomy/network/packets/: AddShopItemPacket.java  CreateShopPacket.java  DeleteShopPacket.java  OpenShopBrowserPacket.java  PurchaseItemPacket.java  RemoveShopItemPacket.java  RequestShopsPacket.java  ShopNotificationPacket.java  SyncBalancePacket.java  SyncShopsPacket.java  ToggleFavoritePacket.java  UpdateShopPacket.java
src/main/java/com/simpleeconomy/shop/: Shop.java  ShopCategory.java  ShopItem.java  ShopManager.java
src/main/java/com/simpleeconomy/util/: HeadUtil.java  SoundHelper.java
src/main/resources/: simpleeconomy.mixins.json
src/main/resources/assets/simpleeconomy/lang/: en_us.json
