# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=simpleeconomy
mod_name=SimpleEconomy
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.simpleeconomy
mod_authors=ATM Team

# NeoForge
neo_version=21.1.72
loader_version_range=[4,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
